<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccountsVC" id="Y6W-OH-hqX" customClass="AccountsViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-cO-6Tf">
                                <rect key="frame" x="30" y="89" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="TextFieldBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back Nick!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-cx-z99">
                                <rect key="frame" x="30" y="135" width="333" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" name="TextFieldBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Plan Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-OV-TFy">
                                <rect key="frame" x="30" y="177.66666666666666" width="333" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="TextFieldBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£8,000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECT-X8-Vc7">
                                <rect key="frame" x="30" y="202" width="333" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-15-7Gc">
                                <rect key="frame" x="29" y="243" width="333" height="558"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pCJ-WH-aSi">
                                    <size key="itemSize" width="225" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="accountCell" id="LWF-IU-Gs1" customClass="AccountCollectionViewCell" customModule="MoneyBox" customModuleProvider="target">
                                        <rect key="frame" x="54" y="0.0" width="225" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Ey-nb-ReM">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-7r-ibn">
                                                    <rect key="frame" x="29.999999999999993" y="21" width="88.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan value: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-4A-fKb">
                                                    <rect key="frame" x="29.999999999999993" y="57.000000000000007" width="86.333333333333314" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJM-7r-ibn" firstAttribute="top" secondItem="0Ey-nb-ReM" secondAttribute="top" constant="21" id="76D-sN-Qvb"/>
                                                <constraint firstItem="zRu-4A-fKb" firstAttribute="top" secondItem="gJM-7r-ibn" secondAttribute="bottom" constant="15" id="Hn0-CU-N3l"/>
                                                <constraint firstItem="zRu-4A-fKb" firstAttribute="leading" secondItem="gJM-7r-ibn" secondAttribute="leading" id="pqo-uz-1He"/>
                                                <constraint firstItem="gJM-7r-ibn" firstAttribute="leading" secondItem="0Ey-nb-ReM" secondAttribute="leading" constant="30" id="ypD-Uq-3cR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="GreyColor"/>
                                        <size key="customSize" width="225" height="134"/>
                                        <connections>
                                            <outlet property="planNameLabel" destination="gJM-7r-ibn" id="y00-jI-tP6"/>
                                            <outlet property="planValueLabel" destination="zRu-4A-fKb" id="fcc-CF-ssw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="GhJ-Iv-1OY"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="wDX-d8-Uad"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="bgf-cx-z99" firstAttribute="width" secondItem="ufn-cO-6Tf" secondAttribute="width" id="2ly-Kw-a3j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bfC-15-7Gc" secondAttribute="trailing" constant="31" id="7Vu-SF-PNE"/>
                            <constraint firstItem="bfC-15-7Gc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="29" id="8nu-oF-wyr"/>
                            <constraint firstItem="bgf-cx-z99" firstAttribute="centerX" secondItem="ufn-cO-6Tf" secondAttribute="centerX" id="9Zb-U7-0c5"/>
                            <constraint firstItem="bgf-cx-z99" firstAttribute="top" secondItem="ufn-cO-6Tf" secondAttribute="bottom" constant="10" id="AEj-VM-yfK"/>
                            <constraint firstItem="YmN-OV-TFy" firstAttribute="top" secondItem="bgf-cx-z99" secondAttribute="bottom" constant="15" id="OrR-ou-EfD"/>
                            <constraint firstItem="ECT-X8-Vc7" firstAttribute="centerX" secondItem="YmN-OV-TFy" secondAttribute="centerX" id="TNI-zB-9WK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ufn-cO-6Tf" secondAttribute="trailing" constant="30" id="X0F-24-RmW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bfC-15-7Gc" secondAttribute="bottom" constant="17" id="Z0c-5j-ShD"/>
                            <constraint firstItem="YmN-OV-TFy" firstAttribute="centerX" secondItem="bgf-cx-z99" secondAttribute="centerX" id="dKU-ae-gGL"/>
                            <constraint firstItem="YmN-OV-TFy" firstAttribute="width" secondItem="bgf-cx-z99" secondAttribute="width" id="fC2-5n-n9l"/>
                            <constraint firstItem="ECT-X8-Vc7" firstAttribute="width" secondItem="YmN-OV-TFy" secondAttribute="width" id="gty-5I-2nm"/>
                            <constraint firstItem="bfC-15-7Gc" firstAttribute="top" secondItem="ECT-X8-Vc7" secondAttribute="bottom" constant="14.666666666666657" id="jSk-i8-5Dk"/>
                            <constraint firstItem="ufn-cO-6Tf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="n5y-nl-qRG"/>
                            <constraint firstItem="ufn-cO-6Tf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="p6m-sk-d7t"/>
                            <constraint firstItem="ECT-X8-Vc7" firstAttribute="top" secondItem="YmN-OV-TFy" secondAttribute="bottom" constant="5" id="xIM-2A-oAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountsCollectionView" destination="bfC-15-7Gc" id="8dN-wK-dJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.34299999475479126" green="0.75" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextFieldBackground">
            <color red="0.11372549019607843" green="0.27450980392156865" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
