<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccountDetails" id="Y6W-OH-hqX" customClass="AccountDetailsViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZA-oJ-WeA">
                                <rect key="frame" x="30" y="69" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="TextFieldBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-5P-1NK">
                                <rect key="frame" x="30" y="124.99999999999999" width="333" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" name="TextFieldBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moneybox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shX-q9-e0e">
                                <rect key="frame" x="30" y="256" width="333" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" name="TextFieldBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Plan Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHN-bg-4jB">
                                <rect key="frame" x="30" y="189.66666666666666" width="333" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" name="TextFieldBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crm-f4-g9k">
                                <rect key="frame" x="30" y="214" width="333" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" name="TextFieldBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFo-K6-43u">
                                <rect key="frame" x="30" y="280.33333333333331" width="333" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" name="TextFieldBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5X-Dj-ZZA">
                                <rect key="frame" x="0.0" y="322.33333333333331" width="393" height="278.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Performance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-FC-iYd">
                                        <rect key="frame" x="30" y="20" width="175.66666666666666" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your earnings after your personal contributions are" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-Dp-osB">
                                        <rect key="frame" x="30" y="80" width="175.66666666666666" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x£" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxK-4j-7Xs">
                                        <rect key="frame" x="30" y="116.33333333333336" width="175.66666666666666" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" name="NegativeRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress" translatesAutoresizingMaskIntoConstraints="NO" id="K9j-yA-rGf">
                                        <rect key="frame" x="225.66666666666663" y="19" width="157.33333333333337" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K9j-yA-rGf" secondAttribute="height" multiplier="204:109" id="9Cn-Ra-QXz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="details on performancedetails on performancedetails on performancedetails on performance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-Ew-lOu">
                                        <rect key="frame" x="30" y="162.66666666666669" width="333" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-cx-duJ">
                                        <rect key="frame" x="30" y="209.00000000000006" width="157.33333333333334" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dGC-Fb-Nzj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add £10">
                                            <color key="titleColor" name="GreyColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedTopUpButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zTf-gf-NT7"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-Iv-flx">
                                        <rect key="frame" x="98.666666666666671" y="224.00000000000006" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="GreyColor"/>
                                <constraints>
                                    <constraint firstItem="xvL-Dp-osB" firstAttribute="leading" secondItem="C5X-Dj-ZZA" secondAttribute="leading" constant="30" id="06D-QQ-lWd"/>
                                    <constraint firstItem="xvL-Dp-osB" firstAttribute="top" secondItem="GGs-FC-iYd" secondAttribute="bottom" constant="5" id="1Xf-aC-DiK"/>
                                    <constraint firstItem="zFy-Iv-flx" firstAttribute="centerX" secondItem="aIc-cx-duJ" secondAttribute="centerX" id="76B-4y-U4c"/>
                                    <constraint firstItem="ndK-Ew-lOu" firstAttribute="top" secondItem="oxK-4j-7Xs" secondAttribute="bottom" constant="20" id="7dz-Zd-V1A"/>
                                    <constraint firstItem="K9j-yA-rGf" firstAttribute="leading" secondItem="oxK-4j-7Xs" secondAttribute="trailing" constant="19.999999999999972" id="8qA-ap-vbu"/>
                                    <constraint firstAttribute="trailing" secondItem="ndK-Ew-lOu" secondAttribute="trailing" constant="30" id="9cg-7h-Bt9"/>
                                    <constraint firstItem="K9j-yA-rGf" firstAttribute="width" secondItem="C5X-Dj-ZZA" secondAttribute="width" multiplier="0.4" id="FbI-4d-09S"/>
                                    <constraint firstItem="aIc-cx-duJ" firstAttribute="top" secondItem="ndK-Ew-lOu" secondAttribute="bottom" constant="15" id="HZd-zz-ad3"/>
                                    <constraint firstItem="ndK-Ew-lOu" firstAttribute="leading" secondItem="C5X-Dj-ZZA" secondAttribute="leading" constant="30" id="JXK-7L-Yxn"/>
                                    <constraint firstItem="oxK-4j-7Xs" firstAttribute="top" secondItem="xvL-Dp-osB" secondAttribute="bottom" constant="5" id="MOr-ek-OnQ"/>
                                    <constraint firstAttribute="bottom" secondItem="aIc-cx-duJ" secondAttribute="bottom" constant="20" id="OIB-cn-YKi"/>
                                    <constraint firstItem="K9j-yA-rGf" firstAttribute="top" secondItem="C5X-Dj-ZZA" secondAttribute="top" constant="19" id="Ok2-Or-s2F"/>
                                    <constraint firstItem="K9j-yA-rGf" firstAttribute="leading" secondItem="GGs-FC-iYd" secondAttribute="trailing" constant="20" id="QIG-we-Ntj"/>
                                    <constraint firstItem="aIc-cx-duJ" firstAttribute="width" secondItem="C5X-Dj-ZZA" secondAttribute="width" multiplier="0.4" id="a2H-Tu-2dX"/>
                                    <constraint firstItem="GGs-FC-iYd" firstAttribute="top" secondItem="C5X-Dj-ZZA" secondAttribute="top" constant="20" id="gnX-8E-BQ3"/>
                                    <constraint firstItem="aIc-cx-duJ" firstAttribute="leading" secondItem="C5X-Dj-ZZA" secondAttribute="leading" constant="30" id="npO-Xc-l7M"/>
                                    <constraint firstItem="zFy-Iv-flx" firstAttribute="centerY" secondItem="aIc-cx-duJ" secondAttribute="centerY" id="sii-rn-2Wg"/>
                                    <constraint firstItem="GGs-FC-iYd" firstAttribute="leading" secondItem="C5X-Dj-ZZA" secondAttribute="leading" constant="30" id="uMR-kN-8Kl"/>
                                    <constraint firstAttribute="trailing" secondItem="K9j-yA-rGf" secondAttribute="trailing" constant="10" id="ukN-OZ-vGf"/>
                                    <constraint firstItem="oxK-4j-7Xs" firstAttribute="leading" secondItem="xvL-Dp-osB" secondAttribute="leading" id="uxK-45-L3p"/>
                                    <constraint firstItem="K9j-yA-rGf" firstAttribute="leading" secondItem="xvL-Dp-osB" secondAttribute="trailing" constant="20" id="ya0-KU-RwA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-Bw-qw3">
                                <rect key="frame" x="30" y="149.33333333333334" width="333" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" name="TextFieldBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="nHN-bg-4jB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="4ZP-zS-mpd"/>
                            <constraint firstItem="qBE-Bw-qw3" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="6dt-4G-uIc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lFo-K6-43u" secondAttribute="trailing" constant="30" id="966-Y2-Tkx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LZA-oJ-WeA" secondAttribute="trailing" constant="30" id="JLY-su-ZHm"/>
                            <constraint firstItem="qBE-Bw-qw3" firstAttribute="top" secondItem="NHe-5P-1NK" secondAttribute="bottom" constant="5" id="Lmh-Vm-R2P"/>
                            <constraint firstItem="C5X-Dj-ZZA" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="QIt-8X-4Gn"/>
                            <constraint firstItem="lFo-K6-43u" firstAttribute="top" secondItem="shX-q9-e0e" secondAttribute="bottom" constant="5" id="RQp-i4-pFb"/>
                            <constraint firstItem="NHe-5P-1NK" firstAttribute="top" secondItem="LZA-oJ-WeA" secondAttribute="bottom" constant="20" id="THV-Hh-vch"/>
                            <constraint firstItem="LZA-oJ-WeA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="TgU-tu-00z"/>
                            <constraint firstItem="shX-q9-e0e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="WwZ-a6-vCf"/>
                            <constraint firstItem="C5X-Dj-ZZA" firstAttribute="top" secondItem="lFo-K6-43u" secondAttribute="bottom" constant="15" id="a6y-ly-8MA"/>
                            <constraint firstItem="shX-q9-e0e" firstAttribute="top" secondItem="crm-f4-g9k" secondAttribute="bottom" constant="15" id="aLR-LY-Km8"/>
                            <constraint firstItem="C5X-Dj-ZZA" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="atN-wf-1y6"/>
                            <constraint firstItem="qBE-Bw-qw3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="dGP-nM-ft6"/>
                            <constraint firstItem="nHN-bg-4jB" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hLF-Hg-h1A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="crm-f4-g9k" secondAttribute="trailing" constant="30" id="hOb-Yb-kmI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="shX-q9-e0e" secondAttribute="trailing" constant="30" id="hiV-gQ-ySa"/>
                            <constraint firstItem="LZA-oJ-WeA" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="kQ4-4D-w7r"/>
                            <constraint firstItem="nHN-bg-4jB" firstAttribute="top" secondItem="qBE-Bw-qw3" secondAttribute="bottom" constant="15" id="kj1-vD-pML"/>
                            <constraint firstItem="crm-f4-g9k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="klS-DO-EyF"/>
                            <constraint firstItem="LZA-oJ-WeA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="pee-Zm-m2K"/>
                            <constraint firstItem="crm-f4-g9k" firstAttribute="top" secondItem="nHN-bg-4jB" secondAttribute="bottom" constant="5" id="q6m-Rm-1Ge"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qBE-Bw-qw3" secondAttribute="trailing" constant="30" id="sJu-Pq-Tm9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nHN-bg-4jB" secondAttribute="trailing" constant="30" id="taK-4a-p12"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NHe-5P-1NK" secondAttribute="trailing" constant="30" id="wrv-Rc-Zli"/>
                            <constraint firstItem="NHe-5P-1NK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="y0E-cP-6lC"/>
                            <constraint firstItem="lFo-K6-43u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="zFw-IZ-EUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountContributions" destination="lFo-K6-43u" id="c5b-57-ria"/>
                        <outlet property="accountContributionsTitle" destination="shX-q9-e0e" id="bwg-9S-moT"/>
                        <outlet property="accountNameLabel" destination="LZA-oJ-WeA" id="SJd-rm-mmY"/>
                        <outlet property="accountNameType" destination="qBE-Bw-qw3" id="0ih-cu-67d"/>
                        <outlet property="accountNameTypeTitle" destination="NHe-5P-1NK" id="DiN-lz-pX3"/>
                        <outlet property="accountPerformanceHolder" destination="C5X-Dj-ZZA" id="qTo-Ym-7ap"/>
                        <outlet property="accountPlanValue" destination="crm-f4-g9k" id="Ntl-wl-8oi"/>
                        <outlet property="accountPlanValueTitle" destination="nHN-bg-4jB" id="t7r-wK-hwg"/>
                        <outlet property="performanceDetailsLabel" destination="ndK-Ew-lOu" id="7w0-sH-xuP"/>
                        <outlet property="performanceLabel" destination="oxK-4j-7Xs" id="Ugn-Dr-m17"/>
                        <outlet property="topUpButton" destination="aIc-cx-duJ" id="bDs-iu-g8Z"/>
                        <outlet property="topUpLoadingIndicator" destination="zFy-Iv-flx" id="qf8-Ud-Zsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="progress" width="869" height="573"/>
        <namedColor name="AccentColor">
            <color red="0.34299999475479126" green="0.75" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NegativeRed">
            <color red="1" green="0.078000001609325409" blue="0.29300001263618469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldBackground">
            <color red="0.11400000005960464" green="0.27500000596046448" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
